{
  "name": "fiesta-email-service",
  "version": "1.0.0",
  "description": "Serverless Framework Node SQS Producer-Consumer on AWS",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-lift": "^1.1.2"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.316.0",
    "@types/aws-lambda": "^8.10.114",
    "typescript": "^5.0.4"
  }
}
